โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PASOS RรPIDOS - DESPLIEGUE FULLSTACK
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ NUEVO: Frontend y Backend ahora estรกn JUNTOS en un solo proyecto!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 1: CREAR BUCKET EN SUPABASE (2 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ve a: https://supabase.com/dashboard
2. Selecciona tu proyecto
3. Storage โ New bucket
4. Nombre: covers
5. Public bucket: โ ACTIVADO
6. Create bucket

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 2: CREAR TABLAS EN SUPABASE (3 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. SQL Editor โ New query
2. Pega este cรณdigo:

CREATE TABLE IF NOT EXISTS users (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    username VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS posts (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    title TEXT NOT NULL,
    summary TEXT,
    content TEXT NOT NULL,
    cover TEXT,
    author VARCHAR(255) NOT NULL,
    category VARCHAR(100),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_users_username ON users(username);
CREATE INDEX IF NOT EXISTS idx_posts_created_at ON posts(created_at DESC);

ALTER TABLE users DISABLE ROW LEVEL SECURITY;
ALTER TABLE posts DISABLE ROW LEVEL SECURITY;

3. Run (Ctrl + Enter)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 3: INSTALAR DEPENDENCIAS (2 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd c:\Users\sebas\OneDrive\Escritorio\Noticias-X-main\client
npm install

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 4: CONFIGURAR VARIABLES EN NETLIFY (3 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ve a: https://app.netlify.com
2. Selecciona tu sitio
3. Site configuration โ Environment variables
4. Add variable (3 veces):

   SUPABASE_URL
   https://xtzwrzlwodswvuyoufgt.supabase.co

   SUPABASE_ANON_KEY
   eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0endyemx3b2Rzd3Z1eW91Zmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTM2MzIsImV4cCI6MjA3NjQ2OTYzMn0.VCMC9Y7qt6xAqc2kqm9l1zZbqDeNCPycxtc_argv6s8

   JWT_SECRET
   asdfe45we45w345wegw345werjktjwertkjasbfoafnqwojfbqwijfm13rboj12ren1oinoqwndipw

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 5: DESPLEGAR (2 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Opciรณn A - Deploy Manual:
npm run build
netlify deploy --prod

Opciรณn B - Con Git (Recomendado):
git add .
git commit -m "Fullstack con Netlify Functions"
git push

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 6: VERIFICAR (1 minuto)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre: https://noticias-x.netlify.app/api
   Deberรญas ver: "API funcionando con Supabase en Netlify"

2. Abre: https://noticias-x.netlify.app
   Prueba registrarte y crear una noticia

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ VENTAJAS DE ESTA ARQUITECTURA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Un solo repositorio (antes eran 2)
โ Un solo deploy (antes eran 2)
โ Sin problemas de CORS (mismo dominio)
โ Funciona con noticias-x.com Y noticias-x.netlify.app
โ Mรกs fรกcil de mantener
โ Completamente gratis

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ ESTRUCTURA DEL PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

client/
โโโ netlify/functions/api.js  โ BACKEND (Express + Supabase)
โโโ src/                      โ FRONTEND (React)
โโโ netlify.toml             โ Configuraciรณn
โโโ package.json             โ Dependencias (todo junto)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ ENDPOINTS DE LA API
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Todos en el mismo dominio (sin CORS!):

GET  /api              โ Estado
POST /api/register     โ Registrar
POST /api/login        โ Login
GET  /api/profile      โ Perfil
POST /api/logout       โ Logout
POST /api/post         โ Crear noticia (con imagen)
GET  /api/post         โ Todas las noticias
GET  /api/post/:id     โ Noticia por ID

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ CHECKLIST
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] Bucket 'covers' creado (pรบblico)
[ ] Tablas creadas (users, posts)
[ ] RLS deshabilitado
[ ] npm install ejecutado
[ ] Variables en Netlify configuradas
[ ] Sitio desplegado
[ ] /api responde correctamente
[ ] Frontend funciona
[ ] Registro/Login funciona
[ ] Crear posts con imรกgenes funciona

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โฑ๏ธ TIEMPO TOTAL: ~15 minutos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Para mรกs detalles: DESPLIEGUE_COMPLETO.md

โจ Ahora todo estรก en un solo proyecto!
   Un git push despliega frontend Y backend juntos.
